.panel-u {
  display: block;
  background: white;
  padding-bottom: 10px;
  position: relative;
}
.panel-u[closed] {
  height: 39px;
  overflow: hidden;
}

.panel-u > header {
  color: #333;
  box-sizing: border-box;
  background: white;
  font-size: 16px;
  padding: 10px;
  border-bottom: 1px solid #e7eaec;
  &:not(:first-child) {
    margin-top: 10px;
  }
}

.panel-u[noline] > header {
  margin-bottom: 0;
  border-bottom: none;
  &:not(:first-child) {
    margin-top: 10px;
    border-top: none;
  }
}

.panel-u > header > button {
  height: 24px;
  line-height: 22px;
  font-size: 12px;
  min-width: 24px;
  padding: 0 1em;
  float: right;
  margin-top: -5px;
  margin-left: 5px;
}

// 关闭按钮

.panel-u > button[close] {
  position: absolute;
  right: 5px;
  top: 5px;
}

.panel-u > hr {
  margin-left: -15px;
  margin-right: -15px;
}

// 不同尺寸
.panel-u[small] {
  width: 300px;
  > header {
    border-top-color: transparent;
    border-bottom-color: transparent;
  }
  > footer {
    border-top-color: transparent;
  }
}

.panel-u[middle] {
  width: 500px;
}

.panel-u[big] {
  width: 80%
}